{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyber-slasher-simulator/client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyber-slasher-simulator/client/issues"
  },
  "homepage": "https://github.com/cyber-slasher-simulator/client#readme",
  "dependencies": {
    "http-server": "^0.11.1",
    "phaser": "^3.17.0"
  }
}
